D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\bin\Debug\net6.0\Week6_Thuchanh1_Baitap12.exe
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\bin\Debug\net6.0\Week6_Thuchanh1_Baitap12.deps.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\bin\Debug\net6.0\Week6_Thuchanh1_Baitap12.runtimeconfig.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\bin\Debug\net6.0\Week6_Thuchanh1_Baitap12.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\bin\Debug\net6.0\Week6_Thuchanh1_Baitap12.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.csproj.AssemblyReference.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.GeneratedMSBuildEditorConfig.editorconfig
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.AssemblyInfoInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.AssemblyInfo.cs
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.csproj.CoreCompileInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\refint\Week6_Thuchanh1_Baitap12.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\Week6_Thuchanh1_Baitap12.genruntimeconfig.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap12\obj\Debug\net6.0\ref\Week6_Thuchanh1_Baitap12.dll
