D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\bin\Debug\net6.0\Tuan1_Baitap1.exe
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\bin\Debug\net6.0\Tuan1_Baitap1.deps.json
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\bin\Debug\net6.0\Tuan1_Baitap1.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\bin\Debug\net6.0\Tuan1_Baitap1.dll
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\bin\Debug\net6.0\Tuan1_Baitap1.pdb
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.dll
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\refint\Tuan1_Baitap1.dll
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.pdb
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\Tuan1_Baitap1.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap1\Tuan1_Baitap1\obj\Debug\net6.0\ref\Tuan1_Baitap1.dll
