D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\bin\Debug\net6.0\Tuan1_Baitap7.exe
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\bin\Debug\net6.0\Tuan1_Baitap7.deps.json
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\bin\Debug\net6.0\Tuan1_Baitap7.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\bin\Debug\net6.0\Tuan1_Baitap7.dll
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\bin\Debug\net6.0\Tuan1_Baitap7.pdb
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.dll
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\refint\Tuan1_Baitap7.dll
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.pdb
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\Tuan1_Baitap7.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap7\Tuan1_Baitap7\obj\Debug\net6.0\ref\Tuan1_Baitap7.dll
