D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\bin\Debug\net6.0\Tuan1_Baitap4.exe
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\bin\Debug\net6.0\Tuan1_Baitap4.deps.json
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\bin\Debug\net6.0\Tuan1_Baitap4.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\bin\Debug\net6.0\Tuan1_Baitap4.dll
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\bin\Debug\net6.0\Tuan1_Baitap4.pdb
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.dll
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\refint\Tuan1_Baitap4.dll
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.pdb
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\Tuan1_Baitap4.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap4\Tuan1_Baitap4\obj\Debug\net6.0\ref\Tuan1_Baitap4.dll
