D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\bin\Debug\net6.0\Tuan1_Baitap6.exe
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\bin\Debug\net6.0\Tuan1_Baitap6.deps.json
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\bin\Debug\net6.0\Tuan1_Baitap6.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\bin\Debug\net6.0\Tuan1_Baitap6.dll
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\bin\Debug\net6.0\Tuan1_Baitap6.pdb
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.dll
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\refint\Tuan1_Baitap6.dll
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.pdb
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\Tuan1_Baitap6.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap6\Tuan1_Baitap6\obj\Debug\net6.0\ref\Tuan1_Baitap6.dll
