D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\bin\Debug\net6.0\Week6_Thuchanh1_Baitap10.exe
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\bin\Debug\net6.0\Week6_Thuchanh1_Baitap10.deps.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\bin\Debug\net6.0\Week6_Thuchanh1_Baitap10.runtimeconfig.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\bin\Debug\net6.0\Week6_Thuchanh1_Baitap10.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\bin\Debug\net6.0\Week6_Thuchanh1_Baitap10.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.csproj.AssemblyReference.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.GeneratedMSBuildEditorConfig.editorconfig
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.AssemblyInfoInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.AssemblyInfo.cs
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.csproj.CoreCompileInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\refint\Week6_Thuchanh1_Baitap10.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\Week6_Thuchanh1_Baitap10.genruntimeconfig.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap10\obj\Debug\net6.0\ref\Week6_Thuchanh1_Baitap10.dll
