D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\bin\Debug\net6.0\Week6_Thuchanh1_Baitap8.exe
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\bin\Debug\net6.0\Week6_Thuchanh1_Baitap8.deps.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\bin\Debug\net6.0\Week6_Thuchanh1_Baitap8.runtimeconfig.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\bin\Debug\net6.0\Week6_Thuchanh1_Baitap8.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\bin\Debug\net6.0\Week6_Thuchanh1_Baitap8.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.csproj.AssemblyReference.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.GeneratedMSBuildEditorConfig.editorconfig
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.AssemblyInfoInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.AssemblyInfo.cs
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.csproj.CoreCompileInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\refint\Week6_Thuchanh1_Baitap8.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\Week6_Thuchanh1_Baitap8.genruntimeconfig.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap8\obj\Debug\net6.0\ref\Week6_Thuchanh1_Baitap8.dll
