D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\bin\Debug\net6.0\Tuan1_Baitap3.exe
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\bin\Debug\net6.0\Tuan1_Baitap3.deps.json
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\bin\Debug\net6.0\Tuan1_Baitap3.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\bin\Debug\net6.0\Tuan1_Baitap3.dll
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\bin\Debug\net6.0\Tuan1_Baitap3.pdb
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.dll
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\refint\Tuan1_Baitap3.dll
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.pdb
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\Tuan1_Baitap3.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap3\Tuan1_Baitap3\obj\Debug\net6.0\ref\Tuan1_Baitap3.dll
