D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\bin\Debug\net6.0\Tuan1_Baitap5.exe
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\bin\Debug\net6.0\Tuan1_Baitap5.deps.json
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\bin\Debug\net6.0\Tuan1_Baitap5.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\bin\Debug\net6.0\Tuan1_Baitap5.dll
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\bin\Debug\net6.0\Tuan1_Baitap5.pdb
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.dll
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\refint\Tuan1_Baitap5.dll
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.pdb
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\Tuan1_Baitap5.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap5\Tuan1_Baitap5\obj\Debug\net6.0\ref\Tuan1_Baitap5.dll
