D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\bin\Debug\net6.0\Tuan1_Baitap10.exe
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\bin\Debug\net6.0\Tuan1_Baitap10.deps.json
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\bin\Debug\net6.0\Tuan1_Baitap10.runtimeconfig.json
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\bin\Debug\net6.0\Tuan1_Baitap10.dll
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\bin\Debug\net6.0\Tuan1_Baitap10.pdb
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.csproj.AssemblyReference.cache
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.AssemblyInfoInputs.cache
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.AssemblyInfo.cs
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.csproj.CoreCompileInputs.cache
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.dll
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\refint\Tuan1_Baitap10.dll
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.pdb
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\Tuan1_Baitap10.genruntimeconfig.cache
D:\Github\.NET\Tuan1_Baitap10\Tuan1_Baitap10\obj\Debug\net6.0\ref\Tuan1_Baitap10.dll
