D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\bin\Debug\net6.0\Week6_Thuchanh1_Baitap2.exe
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\bin\Debug\net6.0\Week6_Thuchanh1_Baitap2.deps.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\bin\Debug\net6.0\Week6_Thuchanh1_Baitap2.runtimeconfig.json
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\bin\Debug\net6.0\Week6_Thuchanh1_Baitap2.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\bin\Debug\net6.0\Week6_Thuchanh1_Baitap2.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.csproj.AssemblyReference.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.GeneratedMSBuildEditorConfig.editorconfig
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.AssemblyInfoInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.AssemblyInfo.cs
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.csproj.CoreCompileInputs.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\refint\Week6_Thuchanh1_Baitap2.dll
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.pdb
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\Week6_Thuchanh1_Baitap2.genruntimeconfig.cache
D:\21022008_NguyenHuuTho\huuthocs\TH1397_Laptrinh.NET_.NET\Week6_Thuchanh1\Week6_Thuchanh1_Baitap2\Week6_Thuchanh1_Baitap2\obj\Debug\net6.0\ref\Week6_Thuchanh1_Baitap2.dll
